<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Detail</title>
    <script type="module" src="CourseDetail.js" defer></script>
    <style>
      @font-face {
    font-family: Roboto-Regular;
    src: url(./font/Roboto-Regular.ttf);
}
        body {
            font-family: Roboto-Regular;
            margin: 0;
            padding: 0;
            background: rgb(240, 235, 242);
          }
        #course-detail {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
        }
        #course-img {
            width: 100%;
            height:500px;
            border-radius: 8px;
            object-fit: auto;
        }
        h2 {
            margin: 20px 0;
            font-size: 24px;
            color: #000;
            font-weight: 900;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            font-weight: 600;
            color: #111;
        }
        #enroll-button {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 20px 0;
            font-size: 16px;
            color: #fff;
            background: linear-gradient(140deg, #B06DF5, rgba(252, 98, 241, 0.9));
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
            transition: background-color 0.3s ease;
        }
        #enroll-button:hover {
          background: linear-gradient(140deg, #9f4bf4, rgba(247, 75, 236, 0.9));
        }
    </style>
</head>
<body>
    <div id="course-detail" class="tilt">
        <img id="course-img" alt="Course Image">
        <h2 id="course-name"></h2>
        <p id="course-description"></p>
        <button id="enroll-button">Enroll</button>
    </div>
    <script src="main.js"></script>
</body>
</html>
